#.ssh dir path
DIR_SSH=/home/hkt/.ssh

#.npmrc file path
PATH_NPMRC=/home/hkt/.npmrc

#a2 root path
A2_ROOT=/home/hkt/docker_data/a2_root

#database data root path
DB_ROOT=/home/hkt/docker_data/db_root

#username inside webserver container
WEBSERVER_USER=hk